<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>ssm</short-name>
    <uri>http://ssm</uri>  <!--为该标签配一个uri-->

    <tag>
        <name>sql</name> <!-- 为标签处理器类配一个标签名 -->
        <tag-class>util.tld.QuerySql</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <description>获取当前时间</description>
        <name>Info_getDateStr</name>
        <function-class>util.Info</function-class>
        <function-signature>java.lang.String getDateStr()</function-signature>
        <example>${ssm:Info_getDateStr()}</example>
    </function>



</taglib>
